/admin.xml/1.1/Tue Nov 15 09:14:11 2016//
/auditgroup.xml/1.1/Tue Nov 15 09:14:11 2016//
/city.xml/1.1/Tue Nov 15 09:14:11 2016//
/customer.xml/1.1/Tue Nov 15 09:14:11 2016//
/department.xml/1.1/Tue Nov 15 09:14:11 2016//
/org.xml/1.1/Tue Nov 15 09:14:11 2016//
/product.xml/1.1/Tue Nov 15 09:14:11 2016//
/productspec.xml/1.1/Tue Nov 15 09:14:11 2016//
/producttype.xml/1.1/Tue Nov 15 09:14:11 2016//
/productunit.xml/1.1/Tue Nov 15 09:14:11 2016//
/province.xml/1.1/Tue Nov 15 09:14:11 2016//
/purchase.xml/1.1/Tue Nov 15 09:14:11 2016//
/supplier.xml/1.1/Tue Nov 15 09:14:11 2016//
/town.xml/1.1/Tue Nov 15 09:14:11 2016//
