/Areas.js/1.1/Tue Nov 15 09:14:12 2016//
/Auditgroups.js/1.2/Mon Nov 21 06:39:09 2016//
/Auditlogs.js/1.1/Mon Nov 21 06:37:32 2016//
/Audits.js/1.1/Tue Nov 15 09:14:12 2016//
/Catalogs.js/1.1/Tue Nov 15 09:14:12 2016//
/Citys.js/1.1/Tue Nov 15 09:14:12 2016//
/Departments.js/1.1/Tue Nov 15 09:14:12 2016//
/Orgcenters.js/1.1/Mon Nov 21 06:37:32 2016//
/Orggroups.js/1.1/Mon Nov 21 06:37:32 2016//
/Orgs-all.js/1.1/Mon Nov 21 06:37:32 2016//
/Orgs.js/1.1/Tue Nov 15 09:14:12 2016//
/Orgsons.js/1.1/Mon Nov 21 06:37:32 2016//
/Permissions.js/1.1/Tue Nov 15 09:14:12 2016//
/Products.js/1.3/Tue Nov 22 09:52:12 2016//
/Products2.js/1.2/Mon Nov 21 10:52:46 2016//
/Provinces.js/1.1/Tue Nov 15 09:14:12 2016//
/Purchase.js/1.1/Mon Nov 21 06:37:32 2016//
/Purchasedetails.js/1.1/Mon Nov 21 06:37:32 2016//
/Purchases.js/1.3/Mon Nov 21 06:39:09 2016//
/Supplier.js/1.2/Tue Nov 22 08:55:55 2016//
/Supplieradds.js/1.1/Tue Nov 15 09:14:12 2016//
/Supplierfiles.js/1.1/Mon Nov 21 06:37:32 2016//
/Suppliers.js/1.1/Tue Nov 22 08:54:00 2016//
/Suppliers2.js/1.2/Wed Nov 23 07:19:50 2016//
/Towns.js/1.1/Tue Nov 15 09:14:12 2016//
/Users.js/1.1/Tue Nov 15 09:14:12 2016//
