/AuditgroupService.java/1.1/Tue Nov 15 09:13:56 2016//
/AuditgroupdetailService.java/1.1/Tue Nov 15 09:13:56 2016//
/AuditgroupuserService.java/1.1/Tue Nov 15 09:13:56 2016//
/AuditlogService.java/1.1/Tue Nov 15 09:13:56 2016//
/CatalogService.java/1.1/Tue Nov 15 09:13:56 2016//
/CityService.java/1.1/Tue Nov 15 09:13:56 2016//
/CustomerService.java/1.1/Tue Nov 15 09:13:56 2016//
/DepartmentService.java/1.1/Tue Nov 15 09:13:56 2016//
/KeyvalueService.java/1.1/Tue Nov 15 09:13:56 2016//
/OrgService.java/1.1/Tue Nov 15 09:13:56 2016//
/PermissionService.java/1.1/Tue Nov 15 09:13:56 2016//
/ProductService.java/1.1/Tue Nov 15 09:13:56 2016//
/ProductspecService.java/1.1/Tue Nov 15 09:13:56 2016//
/ProducttypeService.java/1.1/Tue Nov 15 09:13:56 2016//
/ProductunitService.java/1.1/Tue Nov 15 09:13:56 2016//
/ProvinceService.java/1.1/Tue Nov 15 09:13:56 2016//
/PurchaseService.java/1.1/Tue Nov 15 09:13:56 2016//
/PurchasedetailService.java/1.1/Tue Nov 15 09:13:56 2016//
/SupplierService.java/1.1/Tue Nov 15 09:13:56 2016//
/TerminalService.java/1.1/Tue Nov 15 09:13:56 2016//
/TownService.java/1.1/Tue Nov 15 09:13:56 2016//
/UserService.java/1.1/Tue Nov 15 09:13:56 2016//
