
create table customer(
	id int identity(1,1) primary key,
	createdate datetime,patientstatus varchar(200),
	familyrelationship varchar(200),
	saleuserid int,
	type int,customerno varchar(200),
	idcard varchar(200),
	clearstatus int,
	sex int,
	diagnosis varchar(2000),
	familyname varchar(200),
	familysex int,
	familyphoneno varchar(200),
	name varchar(200),
	uppercustomerid int,
	hospitalid int,
	department varchar(200),
	manageruserid int,
	salerid int,
	provinceid int,
	cityid int,
	townid int,
	addressdetail varchar(8000),
	sicknesstype varchar(8000),
	phoneno varchar(11),
	tel varchar(25),
	status int,
	zdy1 varchar(200),
	zdy2 varchar(200),
	zdy3 varchar(200),
	zdy4 varchar(200),
	zdy5 varchar(200),
	zdy6 varchar(200),
	zdy7 varchar(200),
	zdy8 varchar(200),
	zdy9 varchar(200),
	zdy10 varchar(200),
	zdy11 varchar(200),
	zdy12 varchar(200),
	zdy13 varchar(200),
	zdy14 varchar(200),
	zdy15 varchar(200)
)

create table uniquecode(
	id int identity(1,1) primary key,
	createdate datetime,
	sourcetype varchar(200),
	sourceid int,
	code varchar(200),
	status int,
	zdy1 varchar(200),
	zdy2 varchar(200),
	zdy3 varchar(200),
	zdy4 varchar(200),
	zdy5 varchar(200),
	zdy6 varchar(200),
	zdy7 varchar(200),
	zdy8 varchar(200),
	zdy9 varchar(200),
	zdy10 varchar(200)
)
create table uniquecodegenerate(
	id int identity(1,1) primary key,
	createdate datetime,
	productid int,
	productspecid int,
	url varchar(200),
	total int,
	status int,
	zdy1 varchar(200),
	zdy2 varchar(200),
	zdy3 varchar(200),
	zdy4 varchar(200),
	zdy5 varchar(200),
	zdy6 varchar(200),
	zdy7 varchar(200),
	zdy8 varchar(200),
	zdy9 varchar(200),
	zdy10 varchar(200)
)

create table uniquecodegenerate(
	id int identity(1,1) primary key,
	createdate datetime,productid int,
	productspecid int,
	url varchar(200),
	total int,
	status int,
	zdy1 varchar(200),
	zdy2 varchar(200),
	zdy3 varchar(200),
	zdy4 varchar(200),
	zdy5 varchar(200),
	zdy6 varchar(200),
	zdy7 varchar(200),
	zdy8 varchar(200),
	zdy9 varchar(200),
	zdy10 varchar(200)
);


CREATE TABLE about (
  id int identity(1,1) primary key,
  catalogid int,
  createdate datetime,
  content varchar(8000),
  contenturl varchar(200),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  title varchar(450)
)
CREATE TABLE auditgroup (
  id int identity(1,1) primary key,
  name varchar(200),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  orgid int,
  orderid int
)
CREATE TABLE auditgroupdetail (
  id int identity(1,1) primary key,
  mainid int,
  supplierid int,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200)
)
CREATE TABLE auditgroupuser (
  id int identity(1,1) primary key,
  mainid int,
  userid int,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200)
)
CREATE TABLE auditgroupuserdetail (
  id int identity(1,1) primary key,
  mainid int,
  userid int,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200)
)
CREATE TABLE auditlog (
  id int identity(1,1) primary key,
  userid int,
  supplierid int,
  auditgroupid int,
  memo varchar(2000),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  operation varchar(450),
  createdate datetime,
  modifycontent varchar(4500)
)
CREATE TABLE blacklist (
  id int identity(1,1) primary key,
  phoneno varchar(200),
  status int
) 
CREATE TABLE catalog (
  id int identity(1,1) primary key,
  name varchar(50),
  url varchar(200),
  status int,
  orderid int,
  shortname varchar(200),
  type int,
  upperid int,
  icon varchar(200),
  newurl varchar(450)
) 
CREATE TABLE city (
  id int identity(1,1) primary key,
  name varchar(200),
  shortname varchar(200),
  provinceid int,
  status int,
  zdy1 varchar(450),
  zdy2 varchar(450),
  zdy3 varchar(450),
  zdy4 varchar(450),
  zdy5 varchar(450),
  zdy6 varchar(450),
  zdy7 varchar(450),
  zdy8 varchar(450),
  zdy9 varchar(450),
  zdy10 varchar(450),
  k3cityno varchar(450)
)
CREATE TABLE contact (
  id int identity(1,1) primary key,
  createdate datetime,
  content varchar(8000),
  contenturl varchar(200),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  address varchar(450),
  tel varchar(450),
  fax varchar(450),
  email varchar(450),
  postcode varchar(450),
  icon varchar(450),
  title varchar(450)
)
CREATE TABLE department (
  id int identity(1,1) primary key,
  orgid int,
  name varchar(200),
  upperid int,
  manageruserid int,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  k3departmentno varchar(450),
  createdate datetime
)
CREATE TABLE helpfile (
  id int identity(1,1) primary key,
  createdate datetime,
  title varchar(200),
  content varchar(8000),
  contenturl varchar(200),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  icon varchar(450),
  type int
) 
CREATE TABLE innerpublication (
  id int identity(1,1) primary key,
  catalogid int,
  createdate datetime,
  sharenum int,
  smstype int,
  userid int,
  type int,
  readnum int,
  title varchar(200),
  icon varchar(200),
  content varchar(8000),
  contenturl varchar(200),
  topstatus int,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200)
)
CREATE TABLE issyn (
  tname varchar(200) primary key,
  status int,
  syndate datetime
)
CREATE TABLE keyvalue (
  id int identity(1,1) primary key,
  keyname varchar(200),
  value varchar(200),
  status int,
  type int
)
CREATE TABLE log (
  id int identity(1,1) primary key,
  createdate datetime,
  userid int,
  type varchar(100),
  operation varchar(100),
  ip varchar(200)
)
CREATE TABLE mailset (
  id int identity(1,1) primary key,
  status int,
  host varchar(200),
  username varchar(200),
  password varchar(200)
) 
CREATE TABLE menu (
  id int identity(1,1) primary key,
  upperid int,
  name varchar(200),
  url varchar(200),
  catalogid int,
  orderid int,
  status int,
  isenglish int
)
CREATE TABLE news (
  id int identity(1,1) primary key,
  createdate datetime,
  sharenum int,
  smstype int,
  userid int,
  type int,
  readnum int,
  title varchar(200),
  icon varchar(200),
  content varchar(8000),
  contenturl varchar(200),
  topstatus int,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  catalogid int
)
CREATE TABLE newsreply (
  id int identity(1,1) primary key,
  createdate datetime,
  shareuserid int,
  sharedate datetime,
  username varchar(200),
  newsid int,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  phoneno varchar(450)
) 
CREATE TABLE org (
  id int identity(1,1) primary key,
  name varchar(200),
  upperid int,
  manageruserid int,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  k3orgno varchar(450),
  createdate datetime
) 
CREATE TABLE permission (
  id int identity(1,1) primary key,
  userid int,
  type varchar(50),
  permission varchar(200),
  status int,
  adddata int,
  deletedata int,
  modifydata int,
  uploaddata int,
  searchdata int,
  zdy1 varchar(450),
  zdy2 varchar(450),
  zdy3 varchar(450),
  zdy4 varchar(450),
  zdy5 varchar(450),
  zdy6 varchar(450),
  zdy7 varchar(450),
  zdy8 varchar(450),
  zdy9 varchar(450),
  zdy10 varchar(450)
)
CREATE TABLE permissiongroup (
  id int identity(1,1) primary key,
  type varchar(50),
  permission varchar(200),
  status int,
  adddata int,
  deletedata int,
  modifydata int,
  uploaddata int,
  searchdata int,
  zdy1 varchar(450),
  zdy2 varchar(450),
  zdy3 varchar(450),
  zdy4 varchar(450),
  zdy5 varchar(450),
  zdy6 varchar(450),
  zdy7 varchar(450),
  zdy8 varchar(450),
  zdy9 varchar(450),
  zdy10 varchar(450)
) 
CREATE TABLE product (
  id int identity(1,1) primary key,
  name varchar(200),
  producttypeid int,
  productspecid int,
  periodofvalidity float,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  type int,
  photo1 varchar(450),
  photo2 varchar(450),
  photo3 varchar(450),
  photo4 varchar(450),
  photo5 varchar(450),
  k3materialno varchar(450),
  productno varchar(450)
)
CREATE TABLE productspec (
  id int identity(1,1) primary key,
  name varchar(200),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  k3materialspecno varchar(450)
)
CREATE TABLE producttype (
  id int identity(1,1) primary key,
  name varchar(200),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200)
)
CREATE TABLE productunit (
  id int identity(1,1) primary key,
  name varchar(200),
  status int,
  isbase int,
  downid int,
  total int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  k3materialunitno varchar(450)
)
CREATE TABLE province (
  id int identity(1,1) primary key,
  name varchar(200),
  shortname varchar(200),
  status int,
  zdy1 varchar(450),
  zdy2 varchar(450),
  zdy3 varchar(450),
  zdy4 varchar(450),
  zdy5 varchar(450),
  zdy6 varchar(450),
  zdy7 varchar(450),
  zdy8 varchar(450),
  zdy9 varchar(450),
  zdy10 varchar(450),
  k3provinceno varchar(450)
)
CREATE TABLE purchase (
  id int identity(1,1) primary key,
  k3purchaseno varchar(200),
  createdate datetime,
  purchasedate datetime,
  supplierid int,
  userid int,
  total float,
  totalquantity float,
  purchaseno varchar(200),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  orgid int
)
CREATE TABLE purchasedetail (
  id int identity(1,1) primary key,
  mainid int,
  productid int,
  productspecid int,
  productunitid int,
  price float,
  quantity float,
  money float,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  producttypeid int
)
CREATE TABLE randomcode (
  id int identity(1,1) primary key,
  createdate datetime,
  code varchar(200),
  status int,
  userid int,
  ip varchar(200),
  type int,
  phoneno varchar(45)
)
CREATE TABLE sendsmsphone (
  id int identity(1,1) primary key,
  status int,
  imei varchar(200),
  lastdate datetime,
  monthtotal int,
  lastmonthtotal int,
  type varchar(200)
)
CREATE TABLE sequence (
  id int identity(1,1) primary key,
  name varchar(200),
  currents int,
  increment int,
  status int
)
CREATE TABLE smsmails (
  id int identity(1,1) primary key,
  mail varchar(200),
  type int,
  status int
)
CREATE TABLE smsmonitor (
  id int identity(1,1) primary key,
  lastdate datetime,
  imei varchar(200)
)
CREATE TABLE smssending (
  id int identity(1,1) primary key,
  createdate datetime,
  content varchar(1000),
  type int,
  phoneno varchar(200),
  sendstatus int,
  status int
)
CREATE TABLE suggest (
  id int identity(1,1) primary key,
  createdate datetime,
  title varchar(200),
  content varchar(8000),
  contenturl varchar(200),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  supplierid int,
  type int,
  icon varchar(450)
)
CREATE TABLE suggestfile (
  id int identity(1,1) primary key,
  createdate datetime,
  url varchar(200),
  suggestid int,
  memo varchar(8000),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200)
)
CREATE TABLE supplier (
  id int identity(1,1) primary key,
  name varchar(200),
  tel varchar(200),
  phoneno varchar(200),
  address varchar(500),
  contactperson varchar(200),
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  supplierno varchar(450),
  createdate datetime,
  type int,
  filenum int,
  iscompany int,
  bank varchar(450),
  bankname varchar(450),
  bankaccount varchar(450),
  invoicetype varchar(450),
  taxtype varchar(450),
  taxrate float,
  fax varchar(450),
  companycode varchar(450),
  catalogids varchar(450),
  orgid int,
  auditstatus int,
  k3supplierno varchar(450),
  provinceid int,
  cityid int
)
CREATE TABLE supplierfile (
  id int identity(1,1) primary key,
  supplierid int,
  url varchar(200),
  type int,
  status int,
  zdy1 varchar(200),
  zdy2 varchar(200),
  zdy3 varchar(200),
  zdy4 varchar(200),
  zdy5 varchar(200),
  zdy6 varchar(200),
  zdy7 varchar(200),
  zdy8 varchar(200),
  zdy9 varchar(200),
  zdy10 varchar(200),
  createdate datetime,
  oldfilename varchar(450)
)
CREATE TABLE synrecord (
  tname varchar(200),
  kid varchar(200),
  syndate datetime,
  rownum varchar(200),
  enddate datetime,
  id int identity(1,1) primary key
)
CREATE TABLE town (
  id int identity(1,1) primary key,
  name varchar(200),
  shortname varchar(200),
  cityid int,
  status int,
  zdy1 varchar(450),
  zdy2 varchar(450),
  zdy3 varchar(450),
  zdy4 varchar(450),
  zdy5 varchar(450),
  zdy6 varchar(450),
  zdy7 varchar(450),
  zdy8 varchar(450),
  zdy9 varchar(450),
  zdy10 varchar(450)
)
CREATE TABLE users (
  id int identity(1,1) primary key,
  lastlogindate datetime,
  lastloginip varchar(200),
  salestatus int,
  createdate datetime,
  name varchar(50),
  account varchar(50),
  password varchar(200),
  supplierid int,
  type int,
  auditstatus int,
  phoneno varchar(25),
  tel varchar(25),
  status int,
  islimittime int,
  fromdate datetime,
  todate datetime,
  fromtime int,
  totime int,
  zdy1 varchar(450),
  zdy2 varchar(450),
  zdy3 varchar(450),
  zdy4 varchar(450),
  zdy5 varchar(450),
  zdy6 varchar(450),
  zdy7 varchar(450),
  zdy8 varchar(450),
  zdy9 varchar(450),
  zdy10 varchar(450),
  email varchar(450),
  customerid int,
  servicestatus int,
  saleaddress varchar(450),
  serviceno varchar(450),
  ismanager int,
  orgid int
)

