/AuditgroupAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/AuditgroupDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/AuditgroupListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/AuditgroupdetailAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/AuditgroupdetailDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/AuditgroupdetailListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/AuditgroupuserAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/AuditgroupuserDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/AuditgroupuserListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/AuditlogListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CatalogListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CityAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CityDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CityListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CustomerAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CustomerAddphotoDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CustomerDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CustomerListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CustomerModifyDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CustomeronlineAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CustomerphotoDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/CustomerphotoListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/DepartmentAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/DepartmentDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/DepartmentListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/DepartmentsynDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/GetuserinfoDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/KeyvalueListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/OrgAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/OrgDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/OrgListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/OrgsynDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PermissionAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PermissionListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductspecAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductspecDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductspecListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductsynDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProducttypeAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProducttypeDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProducttypeListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductunitAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductunitDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProductunitListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProvinceAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProvinceDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/ProvinceListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PurchaseAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PurchaseDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PurchaseListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PurchasedetailAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PurchasedetailDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PurchasedetailListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PurchaseonlineAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/PurchasesynDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SupplierAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SupplierAddfileDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SupplierAuditDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SupplierDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SupplierListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SupplierModifyDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SuppliercatalogAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SuppliercatalogDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SupplierfileDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SupplierfileListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SupplieronlineAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/SuppliersynDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/TerminalerrorAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/TownAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/TownDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/TownListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/UserAddDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/UserChangepasswordDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/UserDeleteDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/UserGetrandomcodeDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/UserListDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/UserLoginDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/UserRegisterDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/UserautoLoginDAO.java/1.1/Tue Nov 15 09:13:48 2016//
/UserchangeauditstatusDAO.java/1.1/Tue Nov 15 09:13:48 2016//
