/AuditgroupAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/AuditgroupDeleteAction.java/1.1/Tue Nov 15 09:13:42 2016//
/AuditgroupListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/AuditgroupdetailAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/AuditgroupdetailDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/AuditgroupdetailListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/AuditgroupuserAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/AuditgroupuserDeleteAction.java/1.1/Tue Nov 15 09:13:42 2016//
/AuditgroupuserListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/AuditlogListAction.java/1.1/Tue Nov 15 09:13:42 2016//
/CatalogListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/CityAddAction.java/1.1/Tue Nov 15 09:13:42 2016//
/CityDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/CityListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/CustomerAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/CustomerAddphotoAction.java/1.1/Tue Nov 15 09:13:41 2016//
/CustomerDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/CustomerListAction.java/1.1/Tue Nov 15 09:13:42 2016//
/CustomerModifyAction.java/1.1/Tue Nov 15 09:13:42 2016//
/CustomeronlineAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/CustomerphotoDeleteAction.java/1.1/Tue Nov 15 09:13:42 2016//
/CustomerphotoListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/DepartmentAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/DepartmentDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/DepartmentListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/DepartmentsynAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ExportDepartmentExcelAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ExportOrgExcelAction.java/1.1/Tue Nov 15 09:13:42 2016//
/ExportProductExcelAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ExportProductspecExcelAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ExportProducttypeExcelAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ExportProductunitExcelAction.java/1.1/Tue Nov 15 09:13:42 2016//
/ExportPurchaseExcelAction.java/1.1/Tue Nov 15 09:13:42 2016//
/ExportPurchasePdfAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ExportPurchasedetailExcelAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ExportPurchasedetailPdfAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ExportSupplierExcelAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ExportSupplierPdfAction.java/1.1/Tue Nov 15 09:13:41 2016//
/GetaccountAction.java/1.1/Tue Nov 15 09:13:42 2016//
/GetipAction.java/1.1/Tue Nov 15 09:13:41 2016//
/GetuserinfoAction.java/1.1/Tue Nov 15 09:13:41 2016//
/GetusernameAction.java/1.1/Tue Nov 15 09:13:41 2016//
/IsloginAction.java/1.1/Tue Nov 15 09:13:41 2016//
/KeyvalueListAction.java/1.1/Tue Nov 15 09:13:42 2016//
/LogoutAction.java/1.1/Tue Nov 15 09:13:41 2016//
/OrgAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/OrgDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/OrgListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/OrgsynAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PermissionAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PermissionListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PriceEchartListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProductAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProductDeleteAction.java/1.1/Tue Nov 15 09:13:42 2016//
/ProductListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProductspecAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProductspecDeleteAction.java/1.1/Tue Nov 15 09:13:42 2016//
/ProductspecListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProductsynAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProducttypeAddAction.java/1.1/Tue Nov 15 09:13:42 2016//
/ProducttypeDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProducttypeListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProductunitAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProductunitDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProductunitListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProvinceAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProvinceDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/ProvinceListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PurchaseAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PurchaseDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PurchaseEchartListAction.java/1.1/Tue Nov 15 09:13:42 2016//
/PurchaseListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PurchasedetailAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PurchasedetailDeleteAction.java/1.1/Tue Nov 15 09:13:42 2016//
/PurchasedetailListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PurchaseonlineAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/PurchasesynAction.java/1.1/Tue Nov 15 09:13:42 2016//
/SupplierAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/SupplierAddfileAction.java/1.1/Tue Nov 15 09:13:41 2016//
/SupplierAuditAction.java/1.1/Tue Nov 15 09:13:42 2016//
/SupplierDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/SupplierEchartListAction.java/1.1/Tue Nov 15 09:13:42 2016//
/SupplierListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/SupplierModifyAction.java/1.1/Tue Nov 15 09:13:41 2016//
/SuppliercatalogAddAction.java/1.1/Tue Nov 15 09:13:42 2016//
/SuppliercatalogDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/SupplierfileDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/SupplierfileListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/SupplieronlineAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/SuppliersynAction.java/1.1/Tue Nov 15 09:13:41 2016//
/TerminalVisionAction.java/1.1/Tue Nov 15 09:13:42 2016//
/TerminalerrorAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/TerminalheartbeatAction.java/1.1/Tue Nov 15 09:13:42 2016//
/TownAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/TownDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/TownListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/UserAddAction.java/1.1/Tue Nov 15 09:13:41 2016//
/UserChangepasswordAction.java/1.1/Tue Nov 15 09:13:42 2016//
/UserDeleteAction.java/1.1/Tue Nov 15 09:13:41 2016//
/UserGetrandomcodeAction.java/1.1/Tue Nov 15 09:13:41 2016//
/UserListAction.java/1.1/Tue Nov 15 09:13:41 2016//
/UserLoginAction.java/1.1/Tue Nov 15 09:13:41 2016//
/UserRegisterAction.java/1.1/Tue Nov 15 09:13:41 2016//
/UserchangeauditstatusAction.java/1.1/Tue Nov 15 09:13:41 2016//
